<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="12C54" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--Roadtrip View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="RoadtripViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" id="Iet-HE-Ixo">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="QUO-ib-4VZ" kind="embed" id="3Be-6y-4rb"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="left" id="SSR-Gq-A0h">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="1004"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                <connections>
                                    <segue destination="wf6-b5-Ne1" kind="embed" id="e2t-gy-ZTE"/>
                                </connections>
                            </containerView>
                            <view opaque="NO" contentMode="scaleToFill" id="pyF-se-z1s">
                                <rect key="frame" x="0.0" y="934" width="300" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="imf-dZ-CSz">
                                        <rect key="frame" x="9" y="13" width="99" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Rearrange">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="rearrangePressed:" destination="2" eventType="touchUpInside" id="BKX-aK-SP1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="GZ1-ky-b17">
                                        <rect key="frame" x="200" y="13" width="91" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Start Trip">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="startTripPressed:" destination="2" eventType="touchUpInside" id="MaX-YI-H4b"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" id="haz-tY-kTR">
                                <rect key="frame" x="300" y="0.0" width="468" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <searchBar opaque="NO" contentMode="scaleToFill" placeholder="Search or Address" id="kao-Qo-Xzf">
                                        <rect key="frame" x="13" y="4" width="455" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                        <connections>
                                            <outlet property="delegate" destination="2" id="dmv-hf-fkr"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="mapContainer" destination="Iet-HE-Ixo" id="yUu-4r-mUf"/>
                        <outlet property="searchBackgoundView" destination="haz-tY-kTR" id="2k5-VL-2Kh"/>
                        <outlet property="searchBarView" destination="kao-Qo-Xzf" id="LxU-fb-YL8"/>
                        <outlet property="searchDisplayController" destination="IAT-Qg-Dfn" id="Ijg-kD-1fv"/>
                        <outlet property="settingsView" destination="pyF-se-z1s" id="5f9-Mb-dYR"/>
                        <outlet property="tableContainer" destination="SSR-Gq-A0h" id="HyO-HQ-3dO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
                <searchDisplayController id="IAT-Qg-Dfn">
                    <connections>
                        <outlet property="delegate" destination="2" id="zwo-mX-4Qb"/>
                        <outlet property="searchContentsController" destination="2" id="LGA-eF-4oX"/>
                        <outlet property="searchResultsDataSource" destination="2" id="XnL-ZL-78K"/>
                        <outlet property="searchResultsDelegate" destination="2" id="GYW-Sw-79f"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-7647" y="-1717"/>
        </scene>
        <!--Detail Map View Controller-->
        <scene sceneID="3Bh-sZ-Dfo">
            <objects>
                <viewController id="QUO-ib-4VZ" customClass="DetailMapViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jSd-oi-Qaf">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Ovo-Nn-lfR">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="contentView" destination="Ovo-Nn-lfR" id="O3K-QM-8aq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kar-Ae-zDA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6650" y="-1707"/>
        </scene>
        <!--Location Table View Controller-->
        <scene sceneID="ZbW-He-5B3">
            <objects>
                <tableViewController id="wf6-b5-Ne1" customClass="LocationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" contentMode="TopLeft" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="QSb-9s-7Qe" customClass="LocationTableView">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableFooterView" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="left" text="Current Destinations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AUk-kP-5zH">
                            <rect key="frame" x="0.0" y="122" width="300" height="48"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="shadowColor" red="0.5753348214285714" green="0.5753348214285714" blue="0.5753348214285714" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <prototypes>
                            <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocationCell" id="klO-P8-fz4" customClass="LocationTableCell">
                                <rect key="frame" x="0.0" y="22" width="300" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Street Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TFv-IS-JAk">
                                            <rect key="frame" x="20" y="25" width="260" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M02-Dp-Of0">
                                            <rect key="frame" x="20" y="51" width="260" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="subtitleLabel" destination="M02-Dp-Of0" id="9qb-xf-cbh"/>
                                    <outlet property="titleLabel" destination="TFv-IS-JAk" id="fJu-Qx-7cD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="wf6-b5-Ne1" id="HUH-5t-aSA"/>
                            <outlet property="delegate" destination="wf6-b5-Ne1" id="K4L-h0-Nte"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="QSb-9s-7Qe" id="h6R-UJ-z11"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMT-Vb-CwC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6650" y="-542"/>
        </scene>
    </scenes>
    <classes>
        <class className="DetailMapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailMapViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="contentView" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="LocationTableCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LocationTableCell.h"/>
            <relationships>
                <relationship kind="outlet" name="subtitleLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="LocationTableView" superclassName="UITableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LocationTableView.h"/>
        </class>
        <class className="LocationTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LocationTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="LocationTableView"/>
            </relationships>
        </class>
        <class className="RoadtripViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RoadtripViewController.h"/>
            <relationships>
                <relationship kind="action" name="rearrangePressed:"/>
                <relationship kind="action" name="startTripPressed:"/>
                <relationship kind="outlet" name="mapContainer" candidateClass="UIView"/>
                <relationship kind="outlet" name="searchBackgoundView" candidateClass="UIView"/>
                <relationship kind="outlet" name="searchBarView" candidateClass="UISearchBar"/>
                <relationship kind="outlet" name="settingsView" candidateClass="UIView"/>
                <relationship kind="outlet" name="tableContainer" candidateClass="UIView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>